[pytest]
log_cli = True
log_auto_indent = True
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = INFO
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_level = INFO
python_files = *_tests.py tests_*.py
python_functions = *_test test_*
markers =
    unit: Unit test
    selenium: Selenium test
    integration: Integration (API) test
